# Portfolio Server Environment Variables
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USER=mobiverseofficial@gmail.com
EMAIL_PASS=qjpgihrgagafxqjc
EMAIL_TO=ayoobkibrahim01@gmail.com